port 443
proto tcp-server
tls-server
dev tun
mode server
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem

ifconfig-pool 10.1.0.4 10.1.0.255

tls-auth ta.key 0 # This file is secret
key-direction 0

push "redirect-gateway def1 bypass-dhcp"

push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
push "route 10.1.0.0/16 255.255.255.0"

keepalive 10 60
inactive 600
user nobody
group nogroup

cipher AES-128-CBC
auth SHA256
comp-lzo
persist-tun
persist-key
verb 4
plugin /usr/lib/openvpn/openvpn-auth-ldap.so /etc/openvpn/auth/auth-ldap.conf
client-cert-not-required
